{
  "type": "record",
  "namespace": "edu.psu.sagnik.research.data.pdftext",
  "name": "PDCharStyle",
  "doc:": "Style Element for a character",
  "fields": [
    { "name": "font",        "type": "edu.psu.sagnik.research.data.pdftext.PDFontInfo" },
    { "name": "fill",        "type": "string"},
    { "name": "fillOpacity", "type": "string"},
    { "name": "fillRule",    "type": "string"},
    { "name": "stroke",      "type": "string"},
    { "name": "rotation",    "type": "float", "doc": "rotation of the character, in degrees"}
}