{
    "type": "record",
    "namespace": "edu.psu.sagnik.research.data.pdfgraphics",
    "name": "PDCurve",
    "doc:": "A PDF Graphics Segment that is a Curve",
    "fields": [
      { "name": "startPoint",     "type": "java.awt.geom.Point2D.Float"},
      { "name": "endPoint",       "type": "java.awt.geom.Point2D.Float"},
      { "name": "controlPoint1",  "type": "java.awt.geom.Point2D.Float"},
      { "name": "controlPoint2",  "type": "java.awt.geom.Point2D.Float"},
      { "name": "bb",             "type": "edu.psu.sagnik.research.data.RectangleOTL"}
    ]
}